In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Atuona,PF,2021-10-26 19:04:41,-9.8000,-139.0333,77.25,67,6,15.57
1,1,Bahawalpur,PK,2021-10-26 19:00:15,29.4000,71.6833,75.09,32,1,7.38
2,2,Albany,US,2021-10-26 19:00:24,42.6001,-73.9662,56.23,94,100,1.01
3,3,Sosva,RU,2021-10-26 19:04:41,59.1766,61.8558,24.55,85,74,3.89
4,4,Vao,NC,2021-10-26 19:04:41,-22.6667,167.4833,71.87,85,100,14.03

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [19]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)  
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [20]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [21]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [22]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [23]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [24]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Atuona,PF,2021-10-26 19:04:41,-9.8000,-139.0333,77.25,67,6,15.57
1,1,Bahawalpur,PK,2021-10-26 19:00:15,29.4000,71.6833,75.09,32,1,7.38
5,5,Rio Grande,BR,2021-10-26 19:04:42,-32.0350,-52.0986,87.91,58,0,7.20
15,15,Avarua,CK,2021-10-26 19:04:44,-21.2078,-159.7750,75.25,69,96,12.66
16,16,Ratnagiri,IN,2021-10-26 19:04:45,16.9833,73.3000,76.33,79,3,6.82
19,19,Kinkala,CG,2021-10-26 19:04:45,-4.3614,14.7644,76.78,77,100,3.67
22,22,Tessalit,ML,2021-10-26 19:04:46,20.1986,1.0114,88.18,15,17,8.08
23,23,Kloulklubed,PW,2021-10-26 19:04:46,7.0419,134.2556,83.64,69,13,7.47
26,26,Bathsheba,BB,2021-10-26 19:01:09,13.2167,-59.5167,83.05,67,35,16.20
27,27,Santana Do Livramento,BR,2021-10-26 19:04:00,-30.8908,-55.5328,83.16,45,0,5.12

In [25]:
preferred_cities_df.count()

City_ID       154
City          154
Country       154
Date          154
Lat           154
Lng           154
Max Temp      154
Humidity      154
Cloudiness    154
Wind Speed    154
dtype: int64

In [26]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

                     City Country  Max Temp      Lat       Lng Hotel Name
0                  Atuona      PF     77.25  -9.8000 -139.0333
1              Bahawalpur      PK     75.09  29.4000   71.6833
5              Rio Grande      BR     87.91 -32.0350  -52.0986
15                 Avarua      CK     75.25 -21.2078 -159.7750
16              Ratnagiri      IN     76.33  16.9833   73.3000
19                Kinkala      CG     76.78  -4.3614   14.7644
22               Tessalit      ML     88.18  20.1986    1.0114
23            Kloulklubed      PW     83.64   7.0419  134.2556
26              Bathsheba      BB     83.05  13.2167  -59.5167
27  Santana Do Livramento      BR     83.16 -30.8908  -55.5328

In [27]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [39]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
# Grab the first hotel from the results and store the name.
try:
    hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
except (IndexError):
    print("Hotel not found... skipping.")

In [41]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Atuona,PF,77.25,-9.8000,-139.0333,Villa Enata
1,Bahawalpur,PK,75.09,29.4000,71.6833,Pak Continental Hotel
5,Rio Grande,BR,87.91,-32.0350,-52.0986,Hotel Atlântico Rio Grande
15,Avarua,CK,75.25,-21.2078,-159.7750,Paradise Inn
16,Ratnagiri,IN,76.33,16.9833,73.3000,Hotel Landmark
19,Kinkala,CG,76.78,-4.3614,14.7644,Hotel la Pepeche Kinkala
22,Tessalit,ML,88.18,20.1986,1.0114,
23,Kloulklubed,PW,83.64,7.0419,134.2556,
26,Bathsheba,BB,83.05,13.2167,-59.5167,
27,Santana Do Livramento,BR,83.16,-30.8908,-55.5328,

In [45]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [46]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [47]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))